language: python
python:
  - "3.8"
install:
  - python3 -m pip install kaleido
  - pip install -e .
script:
  - cd tests/non_flexible
  - pytest
  - cd ../flexible
  - pytest
after_success:
  - codecov